module.exports = {
    required     : ":name bắt buộc nhập.",
    min          : ":name phải lớn hơn hoặc bằng :min.",
    max          : ":name phải nhỏ hơn hoặc bằng :max.",
    min_length    : ":name phải lớn hơn hoặc bằng :min Ký tự.",
    max_length    : ":name phải nhỏ hơn hoặc bằng :max ký tự.",
    between      : ":name phải nằm trong khoảng :from và :to.",
    checked      : ":name phải được checked",
    array        : ":name phải là mảng",
    object       : ":name phải là object",
    boolean      : ":name phải là đúng/sai.",
    numeric      : ":name chỉ có thể chứa ký tự số.",
    alpha_numeric: ":name chỉ có thể chứa ký tự số và ký tự alphabet(a-z).",
    alpha_dash   : ":name chỉ có thể chứa ký tự alphabet(a-z) và dấu gạch ngang (-).",
    alpha        : ":name chỉ có thể chứa ký tự alphabet(a-z).",
    email        : ":name phải là mail hợp lệ",
    phone        : ":name phải là một số điện thoại hợp lệ.",
    in_array     : ":name chưa chính xác",
    not_in       : ":name có giá trị được chọn không hợp lệ.",
    json         : ":name phải là định dạng json",
    ip           : ":name phải là định dạng địa chỉ ip.",
    url          : ":name phải là định dạng đường dẫn url",
    equals       : ":name phải bằng :value",
    not_equals   : ":name không bằng :value",
    contains_one : ":name phải chứa \":value_to_contain\"",
    contains_all : ":name phải chứa \":value_to_contain\"",
    starts_with  : ":name phải bắt đầu bằng :prefix",
    ends_with    : ":name phải kết thúc bằng :suffix",
    date         : ":name phải là định dạng ngày tháng năm",
};